In [1]:
import numpy as np

In [1]:
import pandas as pd

In [2]:
from pandas import Series, DataFrame

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

NameError: name 'np' is not defined

In [4]:
import numpy as np

In [5]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [6]:
df

  key1 key2     data1     data2
0    a  one  0.852764  0.763222
1    a  two  0.627363  0.157963
2    b  one -0.219333 -0.191530
3    b  two  0.848779  0.354225
4    a  one -1.262946  0.106127

In [7]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [8]:
grouped.mean()

key1
a    0.072394
b    0.314723
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.205091
      two     0.627363
b     one    -0.219333
      two     0.848779
Name: data1, dtype: float64

In [10]:
means.unstack()

key2       one       two
key1
a    -0.205091  0.627363
b    -0.219333  0.848779

In [11]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005    0.627363
            2006   -0.219333
Ohio        2005    0.850772
            2006   -1.262946
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.072394  0.342437
b     0.314723  0.081347

In [13]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.205091  0.434675
     two   0.627363  0.157963
b    one  -0.219333 -0.191530
     two   0.848779  0.354225

In [14]:
for name, group in df.groupby('key1'):
print(name)
print(group)

IndentationError: expected an indented block (<ipython-input-14-3fcbf792457e>, line 2)

In [15]:
pieces = dict(list(df.groupby('key1')))

In [16]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.219333 -0.191530
3    b  two  0.848779  0.354225

In [17]:
df

  key1 key2     data1     data2
0    a  one  0.852764  0.763222
1    a  two  0.627363  0.157963
2    b  one -0.219333 -0.191530
3    b  two  0.848779  0.354225
4    a  one -1.262946  0.106127

In [18]:
grouped = df.groupby(df.dtypes, axis=1)

In [19]:
grouped

In [20]:
for dtype, group in grouped:
print(dtype)
print(group)

IndentationError: expected an indented block (<ipython-input-20-2cc43cadf08b>, line 2)

In [21]:
df.groupby('key1')['data1']

In [22]:
df.groupby('key1')[['data2']]

In [23]:
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [24]:
people = pd.DataFrame(np.random.randn(5, 5),
     columns=['a', 'b', 'c', 'd', 'e'],
     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [25]:
people

               a         b         c         d         e
Joe    -1.224930 -0.393090 -0.340969 -2.050347  0.751136
Steve  -1.525909 -0.685792  0.261385  0.646079 -1.828102
Wes    -0.445805  0.703069  0.097001  0.267343 -0.656412
Jim    -0.518404 -1.920784 -0.264565 -1.183447 -0.400742
Travis -0.050751 -0.000766  1.114181 -0.931267  1.576771

In [26]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values

In [27]:
people

               a         b         c         d         e
Joe    -1.224930 -0.393090 -0.340969 -2.050347  0.751136
Steve  -1.525909 -0.685792  0.261385  0.646079 -1.828102
Wes    -0.445805       NaN       NaN  0.267343 -0.656412
Jim    -0.518404 -1.920784 -0.264565 -1.183447 -0.400742
Travis -0.050751 -0.000766  1.114181 -0.931267  1.576771

In [28]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
 'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [29]:
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe    -2.391316 -0.866885
Steve   0.907465 -4.039803
Wes     0.267343 -1.102217
Jim    -1.448012 -2.839930
Travis  0.182913  1.525255

In [30]:
map_series = pd.Series(mapping)

In [31]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [32]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [33]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.189139 -2.313874 -0.605534 -2.966452 -0.306017
5 -1.525909 -0.685792  0.261385  0.646079 -1.828102
6 -0.050751 -0.000766  1.114181 -0.931267  1.576771

In [34]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.224930 -0.393090 -0.340969 -2.050347 -0.656412
  two -0.518404 -1.920784 -0.264565 -1.183447 -0.400742
5 one -1.525909 -0.685792  0.261385  0.646079 -1.828102
6 two -0.050751 -0.000766  1.114181 -0.931267  1.576771

In [35]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP','JP'],
                                      [1, 3, 5, 1, 3]],
     names=['cty', 'tenor'])

In [36]:
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [37]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
                       hier_df

IndentationError: unexpected indent (<ipython-input-37-8dfd18e44f23>, line 2)

In [38]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [39]:
                       hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.117176 -0.615578 -2.679615 -0.361551  0.019296
1      0.162716 -2.060452 -0.470740 -1.069465 -0.263181
2      0.252038  1.086201  0.580847  0.749495  1.027327
3     -0.105857  1.691050  0.901375 -1.290953  0.534841

In [40]:
grouped = df.groupby('key1')

In [41]:
grouped['data1'].quantile(0.9)

key1
a    0.807684
b    0.741968
Name: data1, dtype: float64

In [42]:
def peak_to_peak(arr):
return arr.max() - arr.min()
grouped.agg(peak_to_peak)

IndentationError: expected an indented block (<ipython-input-42-88e24885fe48>, line 2)

In [43]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.072394  1.161917 -1.262946 -0.317792  0.627363  0.740063
b      2.0  0.314723  0.755269 -0.219333  0.047695  0.314723  0.581751

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.852764   3.0  0.342437  0.365331  0.106127  0.132045  0.157963
b     0.848779   2.0  0.081347  0.385908 -0.191530 -0.055091  0.081347


           75%       max
key1
a     0.460592  0.763222
b     0.217786  0.354225

In [44]:
tips = pd.read_csv('examples/tips.csv')

In [45]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
6          8.77  2.00     No   Sun  Dinner     2
7         26.88  3.12     No   Sun  Dinner     4
8         15.04  1.96     No   Sun  Dinner     2
9         14.78  3.23     No   Sun  Dinner     2
10        10.27  1.71     No   Sun  Dinner     2
11        35.26  5.00     No   Sun  Dinner     4
12        15.42  1.57     No   Sun  Dinner     2
13        18.43  3.00     No   Sun  Dinner     4
14        14.83  3.02     No   Sun  Dinner     2
15        21.58  3.92     No   Sun  Dinner     2
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
20        17.92  4.08     No   Sat  Dinner     2
21        20.29  2.75     No   Sat  Dinner     2
22        15.77  2.23     No   Sat  Dinner     2
23        39.42  7.58     No   Sat  Dinner     4
24        19.82  3.18     No   Sat  Dinner     2
25        17.81  2.34     No   Sat  Dinner     4
26        13.37  2.00     No   Sat  Dinner     2
27        12.69  2.00     No   Sat  Dinner     2
28        21.70  4.30     No   Sat  Dinner     2
29        19.65  3.00     No   Sat  Dinner     2
..          ...   ...    ...   ...     ...   ...
214       28.17  6.50    Yes   Sat  Dinner     3
215       12.90  1.10    Yes   Sat  Dinner     2
216       28.15  3.00    Yes   Sat  Dinner     5
217       11.59  1.50    Yes   Sat  Dinner     2
218        7.74  1.44    Yes   Sat  Dinner     2
219       30.14  3.09    Yes   Sat  Dinner     4
220       12.16  2.20    Yes   Fri   Lunch     2
221       13.42  3.48    Yes   Fri   Lunch     2
222        8.58  1.92    Yes   Fri   Lunch     1
223       15.98  3.00     No   Fri   Lunch     3
224       13.42  1.58    Yes   Fri   Lunch     2
225       16.27  2.50    Yes   Fri   Lunch     2
226       10.09  2.00    Yes   Fri   Lunch     2
227       20.45  3.00     No   Sat  Dinner     4
228       13.28  2.72     No   Sat  Dinner     2
229       22.12  2.88    Yes   Sat  Dinner     2
230       24.01  2.00    Yes   Sat  Dinner     4
231       15.69  3.00    Yes   Sat  Dinner     3
232       11.61  3.39     No   Sat  Dinner     2
233       10.77  1.47     No   Sat  Dinner     2
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]